# Example environment variables
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
SECRET_KEY=your-secret-key

# OpenTelemetry configuration
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-lgtm:4317
OTEL_SERVICE_NAME=realworld-fastapi
OTEL_TRACES_EXPORTER=console,otlp
OTEL_METRICS_EXPORTER=console
